<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="logo_no name.png">
	<title>Find My Intern </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div align = "center">
		<img src="logo_with title.png" alt="logo" style="width:300px;height:350px;">
		</div>
		<line/>
		<div align = "center">
		<h1>Number of Vistors:</h1>
<div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2274170&f=16777215&b=0" border="0" height="40" width="200"></a><br><a href="http://www.marcleaningservices.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of SimpleHitCounter Code -->
		</div>
		<h1>Where are the interns from?</h1>
		
		<p>map graphics will go here</p>
	</body>
</html>